<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F8"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_title" >

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/share_return_imgbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/wangjimimaback" />

        <TextView
            android:id="@+id/my_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/my_share"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView 
        android:id="@+id/my_share_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView>
    

</LinearLayout>
