<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logintitbg" >

        <ImageButton
            android:id="@+id/registback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/wangjimimaback" />

        <TextView
            android:id="@+id/resgister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/registback"
            android:text="@string/zhuce"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/forgetmimaphone" >

               

                <EditText
                    android:id="@+id/telphoneNumber"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="41dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="手机号"
                    android:inputType="number"
                    android:singleLine="true" 
                    android:maxLength="11"/>

                <requestFocus />
            </RelativeLayout>

            
            <Button
        android:id="@+id/smsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#ffffff"
         android:textSize="13sp"
        android:background="@drawable/huoquyanzhengmaaaniubg"
         />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yanzhengmabg" >

            <EditText
                android:id="@+id/verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLength="6"
                android:ems="10"
                android:hint="输入验证码"
                android:inputType="number"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shurumimakuangbg" >

            <EditText
                android:id="@+id/inputpassw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:ems="10"
                android:maxLength="16"
                android:hint="输入密码"
                android:singleLine="true" 
                android:inputType="textPassword" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/rwancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logindenglu"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="25sp" />



    </LinearLayout>

</LinearLayout>