<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logintitbg" >

        <TextView
            android:id="@+id/resgister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/zhuce"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/forgetmimaphone" >

               

                <EditText
                    android:id="@+id/telphoneNumber"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="41dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="手机号"
                    android:inputType="number"
                    android:singleLine="true" 
                    android:maxLength="11"/>

                <requestFocus />
            </RelativeLayout>

            
            <Button
        android:id="@+id/smsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#ffffff"
         android:textSize="13sp"
        android:background="@drawable/huoquyanzhengmaaaniubg"
         />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yanzhengmabg" >

            <EditText
                android:id="@+id/verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLength="6"
                android:ems="10"
                android:hint="输入验证码"
                android:inputType="number"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shurumimakuangbg" >

            <EditText
                android:id="@+id/inputpassw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:ems="10"
                android:maxLength="16"
                android:hint="输入密码"
                android:singleLine="true" 
                android:inputType="textPassword" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/rwancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logindenglu"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="25sp" />
         <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

           <TextView
               android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即代表你已阅读并同意" />
           <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
            <TextView
               android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0093FF"
            android:text="开心蛙答案用户协议和隐私条款" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/registback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toLeftOf="@+id/textView1"
            android:text="已有账号、" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="108dp"
            android:text="直接登录"
            android:textColor="#FF6100" />

    </RelativeLayout>

</LinearLayout>