<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_title" >

       

        <ImageButton
            android:id="@+id/systemsetup_return_imgbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/wangjimimaback"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/systemsetup_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/system_setup"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messagepush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaozhishi_bg" >

        <TextView
            android:id="@+id/messagepush_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/message_push"
            android:textSize="20sp" />
         <ToggleButton
            android:id="@+id/messagepush_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/messagepush_textview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="@android:color/transparent"
            android:button="@drawable/togglebutton"
            android:checked="false" />

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_code_bg" >

        <TextView
            android:id="@+id/account_security_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/account_security"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/about_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_friends_bg" >

        <TextView
            android:id="@+id/about_answer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/about_answer"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_code_bg" >

        <TextView
            android:id="@+id/new_version_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/new_version"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quit_bg" >

        <TextView
            android:id="@+id/quit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/quit"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>